# DO NOT change those settings unless you want them stored on the LIFE system!
replication.master=true
replication.slave=false

# if other systems need external access:
#replication.url=http://www.pannous.info/twindex-m/replication
