    I    ../config.properties                                                                                                                              Row 1    Col 1   12:38  Ctrl-K H for help
#app.stage=offline
#app.stage=development

jetslide.usearch.url=127.0.0.1
jetslide.usearch.blacklist=/root/.jetwick/userblacklist.txt
jetslide.twsearch.url=127.0.0.1

# how many threads to use to resolve urls
jetslide.urlresolver.threads=60
jetslide.urlresolver.timeout=17000
# queue size before resolving urls
jetslide.urlresolver.queuesize=700
# queue size for different tweet producers
jetslide.urlresolver.inputqueuesize=400

jetslide.article.remove.hours=200
jetslide.article.batchsize=200

jetslide.twsearch.batchsize=200
jetslide.twsearch.searchrt.days=2
jetslide.twsearch.remove.days=1

# wait at least 6 hours then optimize
#jetslide.twsearch.optimize.interval=6
# disable optimize because we do it via cron
jetslide.twsearch.optimize.interval=-1
# use 1 for the most aggressive optimize or -1 for no optimize
jetslide.twsearch.optimize.segments=1


# o_auth for timetabling
#jetslide.twitter4j.main.token=51798603-58qOfls9yRv0FbL0EwUFnYCAAN5VuwIB9WdQSR7vU
#jetslide.twitter4j.main.tokenSecret=OLQrzOxncwdVxRKNeFW9nRmmb9SnI0VQcBxO3yHU5g

# o_auth for jetslideapp
jetslide.twitter4j.main.token=310908782-mSLCXqcEuVluzmZLvcZq8bTuvFGpQ1Rf3mPD8QKL
jetslide.twitter4j.main.tokenSecret=6GyCSffDDhsj9KtP8uuMbl5QCJvDHVOCrqg8x1bRU4

jetslide.twitter4j.main.consumerKey=Kb3msYCOtB785INpryRLA
jetslide.twitter4j.main.consumerSecret=52lojeTKLuvV9531nr0MKOD1wfK5uuZFwyzihvhFY0

twitter.stream.tweetsPerSecLimit=0.3

rmi.host=127.0.0.1
rmi.port=3232
rmi.service=rmiServer

rmi.article.host=pannous.info

twitter.stream.enable=true

jetslide.hackernews.enable=true


jetslide.digg.wait=150
jetslide.dzone.wait=200
jetslide.delicious.wait=150
jetslide.reddit.wait=120
jetslide.hackernews.wait=180

jetslide.query.en.boost=1.1
jetslide.query.browserlang.boost=1.3
