solr.data.dir=../twindex/data

replication.master=true
replication.slave=false

#replication.poll=10:00:00
#replication.user=user
#replication.pw=pw

# for backup index on different server
#replication.url=http://externalhost:port/twindex/replication
