form.email.Required=Email is missing
form.password.Required=Password is missing
form.acceptTos.cb.Required=You have to read and accept the Terms of Service
form.password.StringValidator.minimum=Password has to be at least ${length} characters long
